<!--
  Generated template for the TabsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-tabs>
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="My Product" tabIcon="cube"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Covid Info" tabIcon="information-circle"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="My Profil" tabIcon="person"></ion-tab>
</ion-tabs>
