<ion-header>
  <ion-navbar>
  <ion-title>Register</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-grid>
    <ion-row color="primary" justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" sizexs="12">
        <form #form="ngForm" (ngSubmit)="register()">
          <div text-center>
            <br>
            <img style="width: 150px; height: 135px;" src="assets/imgs/e-commerce.png" />
            <h4>E-Commerce</h4>
          </div>
          <div padding>
            <ion-item>
              <ion-label floating>Nama</ion-label>
              <ion-input name="email" type="text" [(ngModel)]="user.name" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Email</ion-label>
              <ion-input name="email" type="email" [(ngModel)]="user.email" required></ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Password</ion-label>
              <ion-input name="password" type="password" [(ngModel)]="user.password" required>
              </ion-input>
            </ion-item>
            <ion-item>
              <ion-label floating>Re-type password</ion-label>
              <ion-input name="c_password" type="password" [(ngModel)]="user.c_password" required></ion-input>
            </ion-item>
            <div padding>
              <button ion-button size="large" type="submit" [disabled]="form.invalid" block>Register</button>
            </div>
          </div>
        </form>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>