.toolbar {
    .toolbar-background {
        background: transparent !important;
    }
}
ion-searchbar {
    .searchbar-input-container {
        .searchbar-input {
            border-radius: 30px !important;
            box-shadow: none;
        }
    }
}
.ion-content {
    background-image: url('../../assets/imgs/gradient-bg.svg');
    background-repeat: no-repeat;
    background-attachment: scroll !important;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}
.scroll-content {
    padding-top: 0px !important;
}
ion-slides {
    margin-top: 15vmin;
    height: 20vh;
}
ion-slide {
    border-radius: 10px;
    &.slide-background {
        background-size: cover !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        border-color: transparent !important;
    }
}
.swiper-pagination-bullet-active {
    background-color: #fff !important;
    border: none;
}
.swiper-pagination-bullet {
    background-color: transparent;
    border: 1px solid white !important;
    width: 10px;
    height: 10px;
    opacity: 1;
}
.title-kategori {
    font-size: 1.5rem;
    color: #9e9e9e;
}
.scroll-zoom-wrapper {
    white-space: nowrap;
}
.btn-rounded{
    border-radius: 10px !important;
}
ion-scroll {
    min-height: 8vh;
    height: auto;
    .scroll-content {
        padding: 0px !important;
    }
}
ion-card {
    width: auto !important;
    display: inline-block;
    border-radius: 10px !important;
    img {
        object-fit: none;
        /* Do not scale the image */
        object-position: center;
        /* Center the image within the element */
        height: 150px;
    }
}
.card-title {
    font-size: 1.4rem;
    margin: 0px;
    padding-bottom: 0px;
    text-transform: capitalize;
}
.card-content {
    padding: 0px;
    padding-right: 8px;
    padding-left: 8px;
}
.card.card-md {
    margin: 4px;
}
.toolbar-white {
    .toolbar-background,
    .toolbar-background-md {
        background: #eceff1 !important;
    }
}
.transition {
    transition: background-size .3s ease-in;
}
.icon-color {
    color: #488aff;
}
.toolbar {
    padding-top: 28px;
    .toolbar-background {
        background: transparent !important;
    }
}
ion-slides {
    margin-top: 20vmin;
    height: 20vh;
}